# neon-nova-backend

./: .gitignore  Dockerfile  Dockerfile.dev  NeonNovaApp.sln  README.md  backend.sln  docker-compose.yml
Application/: Application.csproj
Application/DTOs/AuthDTOs/: AdminStatusUpdateDto.cs  AuthenticationResponseDto.cs  CredentialsUserDto.cs  (+2 more)
Application/Interfaces/: GenerateInvoiceCommand.cs  GenerateUserCommand.cs  IAddressService.cs  IAuthService.cs  ICartShopService.cs  ICategoryService.cs  ICheckoutService.cs  ICloudinaryService.cs  ICurrentUserService.cs  IDashboardService.cs  IFavoriteService.cs  IGenerateInvoiceCommand.cs  IGenerateUserCommand.cs  IInvoiceService.cs  IInvoiceUserService.cs  IOrderService.cs  IProductCommentService.cs  IProductImageService.cs  IProductService.cs  IStripeService.cs  ITransacctionService.cs  IUserService.cs
Application/Mappings/: MappingAddress.cs  MappingCartShop.cs  MappingCategory.cs  MappingComent.cs  MappingDashboard.cs  MappingFavorite.cs  MappingOrder.cs  MappingProduct.cs  MappingProfile.cs  MappingTransaction.cs  MappingUser.cs  ProductMapper.cs
Application/Services/: AddressService.cs  AuthService.cs  CartShopService.cs  CategoryService.cs  CheckoutService.cs  CloudinaryService.cs  DashboardService.cs  FavoriteService.cs  OrderService.cs  ProductCommentService.cs  ProductImageService.cs  ProductService.cs  StripeService.cs  TransacctionService.cs  UserService.cs
Intrastructure/: Intrastructure.csproj
Intrastructure/Data/: ApplicationDbContext.cs
Intrastructure/Migrations/: 20250328021028_FirstMigrationTest.Designer.cs  20250328021028_FirstMigrationTest.cs  20250328031209_FirstMigrationTest.Designer.cs  20250409130302_CreateTables.Designer.cs  20250409130302_CreateTables.cs  20250409144909_CreateTables.Designer.cs  20250409144909_CreateTables.cs  20250409155901_CreateTables.Designer.cs  20250409155901_CreateTables.cs  20250412025158_CreateTables.Designer.cs  20250412025158_CreateTables.cs  20250412045113_CreateTables.Designer.cs  20250412045113_CreateTables.cs  20250412172417_CreateTables.Designer.cs  20250412172417_CreateTables.cs  20250412232555_FixTableCartShop.Designer.cs  20250412232555_FixTableCartShop.cs  20250416001813_FixTableCartShop.Designer.cs  20250416001813_FixTableCartShop.cs  20250419155925_FirstMigration.Designer.cs  20250419155925_FirstMigration.cs  20250423230110_FirstMigration.Designer.cs  20250423230110_FirstMigration.cs  20250425003457_FirstMigration.Designer.cs  20250427173748_FirstMigration.Designer.cs  20250427223353_FirstMigration.Designer.cs  20250428235907_FirstMigration.Designer.cs  20250429154501_FirstMigration.Designer.cs  20250430065250_FirstMigration.Designer.cs  20250502165719_FirstMigration.Designer.cs  20250503034558_FirstMigration.Designer.cs  20250503034558_FirstMigration.cs  20250503214009_test.Designer.cs  20250503214009_test.cs  ApplicationDbContextModelSnapshot.cs
Intrastructure/Report/: PdfGenerator.cs  PdfGeneratorUsers.cs
Intrastructure/Repositories/: AddressRepository.cs  AuthRepository.cs  CartShopRepository.cs  CategoryRepository.cs  CheckoutRepository.cs  DashboardRepository.cs  FavoriteRepository.cs  IconHelper.cs  InvoiceRepository.cs  InvoiceService.cs  InvoiceUserRepository.cs  OrderRepository.cs  ProductCommentRepository.cs  ProductImageRepository.cs  ProductRepository.cs  TransacctionRepository.cs  UserRepository.cs
NeonNovaApp/: .env.template  Dockerfile  NeonNovaApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  db.sql
NeonNovaApp/Controllers/: AuthController.cs  CartShopController.cs  CategoryController.cs  CheckoutController.cs  CommentController.cs  DashboardController.cs  DiagnosticController.cs  FavoriteController.cs  ImageProxyController.cs  OrdersController.cs  ProductsController.cs  ReportController.cs  UserController.cs
NeonNovaApp/Extensions/: ApplicationServicesExtensions.cs  AuthenticationExtensions.cs  DataSeeder.cs  DocumentationExtensions.cs  HttpClientExtensions.cs  MonitoringExtensions.cs
NeonNovaApp/Middleware/: GlobalExceptionHandlerMiddleware.cs
NeonNovaApp/Properties/: launchSettings.json
NeonNovaApp/Services/: CurrentUserService.cs
(+94 files in other folders)
